<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Про нас - Сервіс доставки їжі</title>
  <!-- Підключаємо Bootstrap CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <!-- Підключаємо власні стилі -->
  <link rel="stylesheet" href="styles.css">
</head>
<body>

<!-- Навігаційне меню -->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <div class="container">
    <a class="navbar-brand" href="../index.html">Сервіс доставки їжі</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          <a id="profileLink" class="nav-link" href="aut.html">Увійти</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="about.html">Про нас</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="contact.html">Контакти</a>
        </li>
      </ul>
    </div>
  </div>
</nav>

<!-- Зміст сторінки "Про нас" -->
<div class="container mt-5">
  <h2>Про нас</h2>
  <p>Сервіс доставки їжі - це інноваційний сервіс, який забезпечує швидку та надійну доставку смачної їжі прямо до вашого дверей.</p>
  <p>Наша мета - зробити ваше життя більш комфортним, шляхом надання послуги доставки ваших улюблених страв з різноманітних закладів безпосередньо до вашого дому або офісу.</p>
  <p>Ми пильно дбаємо про якість наших послуг та пропонуємо доступні ціни для наших клієнтів. Наші кур'єри швидко та безпечно доставлять ваше замовлення в зручний для вас час.</p>
</div>

<!-- Футер -->
<footer class="footer mt-5 py-3 bg-dark text-white">
  <div class="container">
    <span>Сервіс доставки їжі &copy; 2024</span>
  </div>
</footer>

<!-- Підключаємо Bootstrap JS та jQuery -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

<script>
  // Перевірка, чи користувач авторизований (зазвичай це буде на основі даних зі сесії або кукі)
  var isLoggedIn = false; // Приклад: зараз користувач не авторизований

  // Отримання посилання на елемент меню "Профіль"
  var profileLink = document.getElementById('profileLink');

  // Змінення тексту елемента меню в залежності від авторизації
  if (isLoggedIn) {
    profileLink.textContent = 'Мій профіль';
  } else {
    profileLink.textContent = 'Увійти';
  }
</script>

</body>
</html>
