<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Контакти - Сервіс доставки їжі</title>
  <!-- Підключаємо Bootstrap CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <!-- Підключаємо власні стилі -->
  <link rel="stylesheet" href="styles.css">
  <!-- Підключаємо FontAwesome для іконок -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
</head>
<body>

<!-- Навігаційне меню -->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <div class="container">
    <a class="navbar-brand" href="../index.html">Сервіс доставки їжі</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          <a id="profileLink" class="nav-link" href="aut.html">Увійти</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="about.html">Про нас</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="contact.html">Контакти</a>
        </li>
      </ul>
    </div>
  </div>
</nav>

<!-- Зміст сторінки "Контакти" -->
<div class="container mt-5">
  <h2>Контакти</h2>
  <div class="row">
    <div class="col-md-6">
        <p>Phone: <a href="tel:+1234567890">+1 (234) 567-890</a></p>
        <p>Phone: <a href="tel:+1234567890">+1 (234) 567-890</a></p>
        <p>Phone: <a href="tel:+1234567890">+1 (234) 567-890</a></p>
        <p>Phone: <a href="tel:+1234567890">+1 (234) 567-890</a></p>
        <p>Email: <a href="mailto:example@example.com">example@example.com</a></p>
        <p>Address: <a href="https://www.google.com/maps?q=San+Francisco,+CA,+USA" target="_blank">San Francisco, CA, USA</a></p>
    </div>
    <div class="col-md-6">
      <!-- Додайте вбудовану карту, якщо потрібно -->
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d23162.731834965457!2d-0.12546582152560584!3d51.50485578805343!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x0!2zNDHCsDU5JzU4LjMiTiAxMMKwMDknMTYuMyJF!5e0!3m2!1sen!2suk!4v1619268885272!5m2!1sen!2suk" width="100%" height="300" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
    </div>
  </div>
</div>

<!-- Футер -->
<footer class="footer mt-5 py-3 bg-dark text-white">
  <div class="container">
    <span>Сервіс доставки їжі &copy; 2024</span>
  </div>
</footer>

<!-- Підключаємо Bootstrap JS та jQuery -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

<script>
  // Перевірка, чи користувач авторизований (зазвичай це буде на основі даних зі сесії або кукі)
  var isLoggedIn = false; // Приклад: зараз користувач не авторизований

  // Отримання посилання на елемент меню "Профіль"
  var profileLink = document.getElementById('profileLink');

  // Змінення тексту елемента меню в залежності від авторизації
  if (isLoggedIn) {
    profileLink.textContent = 'Мій профіль';
  } else {
    profileLink.textContent = 'Увійти';
  }
</script>

</body>
</html>
