<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Кур'єрський кабінет</title>
</head>
<body>
  <h1>Ласкаво просимо до кур'єрського кабінету!</h1>
  <p>Тут ви можете переглядати і керувати вашими замовленнями, виконувати доставку та інше.</p>
  
  <!-- Додайте будь-який інший контент, який ви хочете відображати в кур'єрському кабінеті -->

  <a href="logout.php">Вийти</a> <!-- Посилання на сторінку виходу, де ви реалізуєте розлогінення користувача -->
</body>
</html>
