<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Реєстрація кур'єра - Сервіс доставки їжі</title>
  <!-- Підключаємо Bootstrap CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <!-- Підключаємо власні стилі -->
  <link rel="stylesheet" href="styles.css">
</head>

<body>

  <!-- Навігаційне меню -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container">
      <a class="navbar-brand" href="../index.html">Сервіс доставки їжі</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a id="profileLink" class="nav-link" href="aut.html">Увійти</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="about.html">Про нас</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact.html">Контакти</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Зміст сторінки для реєстрації кур'єра -->
  <div class="container mt-5">
    <div class="row justify-content-center">
      <div class="col-md-6">
        <h2>Реєстрація кур'єра</h2>
        <form action="courier_register.php" method="post" onsubmit="return validateForm()">
          <div class="form-group">
            <label for="lastName">Прізвище</label>
            <input type="text" class="form-control" id="lastName" name="lastName" placeholder="Введіть ваше прізвище">
          </div>
          <div class="form-group">
            <label for="firstName">Ім'я</label>
            <input type="text" class="form-control" id="firstName" name="firstName" placeholder="Введіть ваше ім'я">
          </div>
          <div class="form-group">
            <label for="transportType">Тип транспорту</label>
            <select class="form-control" id="transportType" name="transportType">
              <option value="Вело">Вело</option>
              <option value="Мото">Мото</option>
              <option value="Авто">Авто</option>
            </select>
          </div>
          <div class="form-group">
            <label for="phone">Номер телефону</label>
            <input type="tel" class="form-control" id="phone" name="phone" minlength="18" maxlength="18"
              pattern="\+[0-9]{2} \(0[0-9]{2}\) [0-9]{3}-[0-9]{4}" required>
          </div>
          <div class="form-group">
            <label for="email">Електронна пошта</label>
            <input type="email" class="form-control" id="email" name="email" placeholder="Введіть електронну пошту">
          </div>
          <div class="form-group">
            <label for="loginPassword">Пароль</label>
            <div class="input-group">
              <input type="password" class="form-control" id="loginPassword" placeholder="Введіть пароль">
              <div class="input-group-append">
                <button class="btn btn-outline-secondary" type="button" id="togglePassword">Показати</button>
              </div>
            </div>
            <small id="passwordHelpBlock" class="form-text text-muted">
              Пароль повинен містити не менше 8 символів, латинські літери та цифри.
            </small>
          </div>

          <div class="form-group">
            <label for="confirmPassword">Підтвердження пароля</label>
            <input type="password" class="form-control" id="confirmPassword" name="confirmPassword"
              placeholder="Підтвердіть пароль">
          </div>
          <button type="submit" class="btn btn-primary">Зареєструватися</button>
        </form>
      </div>
    </div>
  </div>
  <!-- Спливаюче вікно про успішну реєстрацію -->
  <div id="successModal" class="modal fade" tabindex="-1" role="dialog">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title">Реєстрація успішна!</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          Ваша реєстрація кур'єра пройшла успішно!
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-primary" onclick="redirectToLoginPage()">Закрити</button>
        </div>
      </div>
    </div>
  </div>




  <!-- Футер -->
  <footer class="footer mt-5 py-3 bg-dark text-white">
    <div class="container">
      <span>Сервіс доставки їжі &copy; 2024</span>
    </div>
  </footer>

  <!-- Підключаємо Bootstrap JS та jQuery -->
  <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

  <script>
    // Перевірка, чи користувач авторизований (зазвичай це буде на основі даних зі сесії або кукі)
    var isLoggedIn = false; // Приклад: зараз користувач не авторизований

    // Отримання посилання на елемент меню "Профіль"
    var profileLink = document.getElementById('profileLink');

    // Змінення тексту елемента меню в залежності від авторизації
    if (isLoggedIn) {
      profileLink.textContent = 'Мій профіль';
    } else {
      profileLink.textContent = 'Увійти';
    }

    function validateForm() {
      var password = document.getElementById("password").value;
      var confirmPassword = document.getElementById("confirmPassword").value;
      var phone = document.getElementById("phone").value;
      var passwordRegex = /^(?=.*[A-Za-z])(?=.*\d)[A-Za-z\d]{8,}$/;

      if (!passwordRegex.test(password)) {
        alert("Пароль повинен містити не менше 8 символів, латинські літери та цифри.");
        return false;
      }

      if (password !== confirmPassword) {
        alert("Паролі не співпадають.");
        return false;
      }

      return true;
    }

    // Додавання автоматичного форматування для поля телефону
    var phoneInput = document.getElementById("phone");
    phoneInput.addEventListener("input", function (event) {
      // Перевірка, чи введення не пусте
      if (!event.inputType.startsWith("delete") && phoneInput.value.length < 20) {
        // Додавання пробілів та дефісів під час введення номера
        var formattedPhone = event.target.value.replace(/\D/g, "").replace(/(\d{2})(\d{1,3})(\d{3})(\d{4})/, '+$1 ($2) $3-$4');
        phoneInput.value = formattedPhone;
      }
    });
    document.getElementById("phone").value = "+38 (0";

    // Додавання вимог до полів прізвища та імені
    var lastNameInput = document.getElementById("lastName");
    lastNameInput.addEventListener("input", function (event) {
      var input = event.target.value.trim();
      // Перевірка чи введено лише кирилицю та лише з великої літери
      if (/^[А-ЩЬЮЯҐЄІЇ]{1}[а-щьюяґєії']{1,24}$/.test(input)) {
        event.target.setCustomValidity('');
      } else {
        event.target.setCustomValidity('Прізвище повинно бути введено лише кирилицею та лише з великої літери.');
      }
    });

    var firstNameInput = document.getElementById("firstName");
    firstNameInput.addEventListener("input", function (event) {
      var input = event.target.value.trim();
      // Перевірка чи введено лише кирилицю та лише з великої літери
      if (/^[А-ЩЬЮЯҐЄІЇ]{1}[а-щьюяґєії']{1,24}$/.test(input)) {
        event.target.setCustomValidity('');
      } else {
        event.target.setCustomValidity('Ім\'я повинно бути введено лише кирилицею та лише з великої літери.');
      }
    });
    function showSuccessMessage() {
      var successMessage = document.getElementById('successMessage');
      successMessage.style.display = 'block';
      setTimeout(function () {
        successMessage.style.display = 'none';
      }, 3000); // Після 3 секунд повідомлення буде автоматично сховане
    }
    $(document).ready(function() {
    // Обробка події відправки форми
    $('form').submit(function(event) {
        // Зупиняємо стандартну обробку події
        event.preventDefault();
        
        // Виконуємо AJAX-запит на сервер
        $.ajax({
            type: $(this).attr('method'),
            url: $(this).attr('action'),
            data: $(this).serialize(),
            dataType: 'json',
            success: function(response) {
                if (response.success) {
                    // Відображення модального вікна при успішній реєстрації
                    $('#successModal').modal('show');
                } else {
                    // Виведення повідомлення про помилку, якщо щось пішло не так
                    alert(response.error);
                }
            },
            error: function(xhr, status, error) {
                // Виведення повідомлення про помилку AJAX-запиту
                alert("Сталася помилка: " + xhr.responseText);
            }
        });
    });
});
// JavaScript-функція для перенаправлення на сторінку входу
function redirectToLoginPage() {
    window.location.href = "aut.html"; // Змініть "aut.html" на URL вашої сторінки входу
}
    // JavaScript-функція для перенаправлення на сторінку входу
    function redirectToLoginPage() {
      window.location.href = "aut.html"; // Змініть "aut.html" на URL вашої сторінки входу
    }
    document.getElementById("togglePassword").addEventListener("click", function () {
      var passwordField = document.getElementById("loginPassword");
      if (passwordField.type === "password") {
        passwordField.type = "text";
        this.textContent = "Сховати";
      } else {
        passwordField.type = "password";
        this.textContent = "Показати";
      }
    });

  </script>

</body>

</html>