<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Реєстрація закладу - Сервіс доставки їжі</title>
  <!-- Підключаємо Bootstrap CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <!-- Підключаємо власні стилі -->
  <link rel="stylesheet" href="styles.css">
</head>
<body>

<!-- Навігаційне меню -->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <div class="container">
    <a class="navbar-brand" href="../index.html">Сервіс доставки їжі</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          <a id="profileLink" class="nav-link" href="../aut.html">Увійти</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="../about.html">Про нас</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="../contact.html">Контакти</a>
        </li>
      </ul>
    </div>
  </div>
</nav>

<!-- Зміст сторінки для реєстрації закладу -->
<div class="container mt-5">
  <div class="row justify-content-center">
    <div class="col-md-6">
      <h2>Реєстрація закладу</h2>
      <form onsubmit="return validateForm()">
        <div class="form-group">
          <label for="restaurantName">Назва закладу</label>
          <input type="text" class="form-control" id="restaurantName" placeholder="Введіть назву вашого закладу" required>
        </div>
        <div class="form-group">
          <label for="restaurantAddress">Адреса закладу</label>
          <input type="text" class="form-control" id="restaurantAddress" placeholder="Введіть адресу закладу" autocomplete="off" required>

          <div id="addressSuggestions" class="list-group"></div>
        </div>
        <div class="form-group">
            <label for="phone">Номер телефону</label>
            <input type="tel" class="form-control" id="phone" minlength="18" maxlength="18" pattern="\+[0-9]{2} \(0[0-9]{2}\) [0-9]{3}-[0-9]{4}" required>
          </div>
        <button type="submit" class="btn btn-primary">Зареєструвати заклад</button>
      </form>
    </div>
  </div>
</div>

<!-- Футер -->
<footer class="footer mt-5 py-3 bg-dark text-white">
  <div class="container">
    <span>Сервіс доставки їжі &copy; 2024</span>
  </div>
</footer>

<!-- Підключаємо Bootstrap JS та jQuery -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

<script>
  // Перевірка форми перед відправкою
  function validateForm() {
    var phone = document.getElementById("restaurantPhone").value;
    var phoneRegex = /^(?=.*[A-Za-z])(?=.*\d)[A-Za-z\d]{8,}$/;

    if (!phoneRegex.test(phone)) {
      alert("Неправильний формат номеру телефону.");
      return false;
    }
    return true;
  }
  var geoapifyApiKey = '6009298a969548cca966b3e832e79f5b';
// Функція для запиту варіантів адрес за допомогою Geoapify API
function fetchAddressSuggestions(input) {
  fetch(`https://api.geoapify.com/v1/geocode/autocomplete?text=${encodeURIComponent(input)}&apiKey=${geoapifyApiKey}&language=uk`)
    .then(response => response.json())
    .then(data => {
      // Отримання списку варіантів адрес та їх відображення
      displayAddressSuggestions(data.features);
    })
    .catch(error => console.error("Помилка при отриманні варіантів адрес з Geoapify:", error));
}

// Функція для відображення варіантів адрес
function displayAddressSuggestions(suggestions) {
  var suggestionsContainer = document.getElementById("addressSuggestions");
  // Очищення випадаючого списку
  suggestionsContainer.innerHTML = "";
  
  // Якщо є варіанти адрес
  if (suggestions && suggestions.length > 0) {
    // Відображення кожного варіанту адреси в списку
    suggestions.forEach(function(suggestion) {
      var address = suggestion.properties.formatted;
      var suggestionElement = document.createElement("div");
      suggestionElement.textContent = address;
      suggestionElement.classList.add("list-group-item", "list-group-item-action");
      suggestionElement.addEventListener("click", function() {
        // При виборі адреси зі списку, вона автоматично заповнюється в полі введення
        document.getElementById("restaurantAddress").value = address;
        // Очищення випадаючого списку
        suggestionsContainer.innerHTML = "";
      });
      suggestionsContainer.appendChild(suggestionElement);
    });
    
    // Відображення випадаючого списку
    suggestionsContainer.style.display = "block";
  } else {
    // Якщо варіантів адрес немає, то випадаючий список ховається
    suggestionsContainer.style.display = "none";
  }
}

// Обробник події для введення адреси
document.getElementById("restaurantAddress").addEventListener("input", function() {
  var input = this.value.trim();
  // Якщо введена адреса не порожня, викликаємо функцію для запиту варіантів адрес
  if (input !== "") {
    fetchAddressSuggestions(input);
  }
});
// Додавання автоматичного форматування для поля телефону
var phoneInput = document.getElementById("phone");
phoneInput.addEventListener("input", function(event) {
  // Перевірка, чи введення не пусте
  if (!event.inputType.startsWith("delete") && phoneInput.value.length < 20) {
    // Додавання пробілів та дефісів під час введення номера
    var formattedPhone = event.target.value.replace(/\D/g, "").replace(/(\d{2})(\d{1,3})(\d{3})(\d{4})/, '+$1 ($2) $3-$4');
    phoneInput.value = formattedPhone;
  }
});
document.getElementById("phone").value = "+38 (0";

</script>

</body>
</html>
