<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Реєстрація закладу - Сервіс доставки їжі</title>
  <!-- Підключаємо Bootstrap CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <!-- Підключаємо власні стилі -->
  <link rel="stylesheet" href="styles.css">
</head>
<body>

<!-- Навігаційне меню -->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container">
      <a class="navbar-brand" href="../index.html">Сервіс доставки їжі</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a id="profileLink" class="nav-link" href="aut.html">Увійти</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="about.html">Про нас</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact.html">Контакти</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

<!-- Форма реєстрації закладу -->
<div class="container mt-5">
  <div class="row justify-content-center">
    <div class="col-md-6">
    <h2>Реєстрація закладу</h2>
    <form action="place_register.php" method="post" onsubmit="return validateForm()">
      <div class="form-group">
        <label for="placeEmail">Електронна пошта</label>
        <input type="email" class="form-control" name="placeEmail" id="placeEmail" placeholder="Введіть електронну пошту" required>
      </div>
      <div class="form-group">
        <label for="loginPassword">Пароль</label>
        <div class="input-group">
          <input type="password" class="form-control" id="loginPassword" placeholder="Введіть пароль">
          <div class="input-group-append">
            <button class="btn btn-outline-secondary" type="button" id="togglePassword">Показати</button>
          </div>
        </div>
        <small id="passwordHelpBlock" class="form-text text-muted">
          Пароль повинен містити не менше 8 символів, латинські літери та цифри.
        </small>
      </div>        
      <div class="form-group">
        <label for="confirmPassword">Підтвердіть пароль</label>
        <input type="password" class="form-control" name="loginPassword" id="confirmPassword" placeholder="Підтвердіть пароль" required>
      </div>
      <button type="submit" class="btn btn-primary">Зареєструватись</button>
    </form>
  </div>
</div>
</div>


<!-- Футер -->
<footer class="footer mt-5 py-3 bg-dark text-white">
  <div class="container">
    <span>Сервіс доставки їжі &copy; 2024</span>
  </div>
</footer>

<!-- Підключаємо Bootstrap JS та jQuery -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

<script>
    // Перевірка, чи користувач авторизований (зазвичай це буде на основі даних зі сесії або кукі)
    var isLoggedIn = false; // Приклад: зараз користувач не авторизований
  
    // Отримання посилання на елемент меню "Профіль"
    var profileLink = document.getElementById('profileLink');
  
    // Змінення тексту елемента меню в залежності від авторизації
    if (isLoggedIn) {
      profileLink.textContent = 'Мій профіль';
    } else {
      profileLink.textContent = 'Увійти';
    }

    function validateForm() {
    var password = document.getElementById("establishmentPassword").value;
    var confirmPassword = document.getElementById("confirmPassword").value;
    var passwordRegex = /^(?=.*[A-Za-z])(?=.*\d)[A-Za-z\d]{8,}$/;
    
    if (!passwordRegex.test(password)) {
      alert("Пароль повинен містити не менше 8 символів, латинські літери та цифри.");
      return false;
    }

    if (password !== confirmPassword) {
      alert("Паролі не співпадають.");
      return false;
    }
    
    return true;
  }

  document.getElementById("togglePassword").addEventListener("click", function() {
  var passwordField = document.getElementById("loginPassword");
  if (passwordField.type === "password") {
    passwordField.type = "text";
    this.textContent = "Сховати";
  } else {
    passwordField.type = "password";
    this.textContent = "Показати";
  }
});

  </script>

</body>
</html>
